# IZlt

app/: build.gradle
app/src/androidTest/java/com/yfw/izlt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfw/izlt/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/yfw/izlt/common/: Constants.java  IApplication.java  SaveDatas.java  ShoppingView.java  Toasttool.java  Utils.java
app/src/main/java/com/yfw/izlt/main/model/bean/: MUser.java  Person.java
app/src/main/java/com/yfw/izlt/main/model/biz/: MLUserBiz.java  MRUserBiz.java  MUserBiz.java
app/src/main/java/com/yfw/izlt/main/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/yfw/izlt/main/util/: Cheeses.java  PinyinUtils.java  Utils.java
app/src/main/java/com/yfw/izlt/main/view/Interface/: ILoginView.java  IRegisterView.java  ISwitchMFragment.java
app/src/main/java/com/yfw/izlt/main/view/activity/: LoginActivity.java  MainPageActivity.java  RegistActivity.java
app/src/main/java/com/yfw/izlt/main/view/adapter/: HaoHanAdapter.java
app/src/main/java/com/yfw/izlt/main/view/fragment/: BookFragment.java  ClassFragment.java  FindFragment.java  HomeFragment.java
app/src/main/java/com/yfw/izlt/main/view/view/: DragLayout.java  MyLinearLayout.java  QuickIndexBar.java
app/src/main/java/com/yfw/izlt/news/view/activity/: NewsActivity.java
app/src/main/java/com/yfw/izlt/picture/reminder/: BubbleLayout.java  GooView.java  GooViewListener.java
app/src/main/java/com/yfw/izlt/picture/util/: FileUtils.java  GeometryUtil.java  ImageUtils.java  UriUtils.java
app/src/main/java/com/yfw/izlt/picture/view/: PictureActivity.java
app/src/main/res/drawable/: bg_edittext_account.xml  button_down.xml  button_selector.xml  button_up.xml  line.xml
app/src/main/res/layout/: activity_ishopping.xml  activity_layout_right.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_news.xml  activity_picture.xml  activity_regist.xml  activity_slide_delete.xml  fragment_book.xml  fragment_book_item_list.xml  fragment_class.xml  fragment_find.xml  fragment_home.xml  fragment_recommend.xml  fragment_tclass.xml  home.xml  include_common.xml  item_design_common.xml  list_item_swipe.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/yfw/izlt/: ExampleUnitTest.java
(+28 files in other folders)
