apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yfw.izlt"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mylib')
    //json解析
    //头像需导的包
    //图片加载库
    //拼音转换
    //xml布局用到
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
